0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Amisha Patel
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Joe /Smith/
2 GIVN Joe
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 15 JUL 1960
1 DEAT Y
2 DATE 31 DEC 2013
1 FAMS @F1@
0 @I2@ INDI
1 NAME Jennifer /Smith/
2 GIVN Jennifer
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 23 SEP 1960
1 FAMS @F1@
0 @I3@ INDI
1 NAME Dick /Smith/
2 GIVN Dick
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 13 FEB 1981
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Jane /Smith/
2 GIVN Jane
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 2 JUN 1983
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Nelisha /Naas/
2 GIVN Nelisha
2 SURN Naas
2 _MARNM Naas
1 SEX F
1 BIRT
2 DATE 2 OCT 1983
1 FAMS @F3@
1 FAMS @F5@
0 @I6@ INDI
1 NAME Amy /Smith/
2 GIVN Amy
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 JAN 1982
1 FAMS @F2@
0 @I7@ INDI
1 NAME JOY /Smith/
2 GIVN JOY
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 23 APR 2016
1 FAMC @F2@
0 @I8@ INDI
1 NAME Liya /Smith/
2 GIVN Liya
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 DEC 2018
1 FAMC @F2@
0 @I9@ INDI
1 NAME Lucy /Noor/
2 GIVN Lucy
2 SURN Noor
2 _MARNM Noor
1 SEX M
1 FAMS @F5@
0 @I10@ INDI
1 NAME Nasim /Noor/
2 GIVN Nasim
2 SURN Noor
2 _MARNM Noor
1 SEX M
1 BIRT
2 DATE 18 JUL 2017
1 FAMC @F5@
0 @I11@ INDI
1 NAME Rony /Crook/
2 GIVN Rony
2 SURN Crook
2 _MARNM Crook
1 SEX M
1 BIRT
2 DATE 31 DEC 1982
1 FAMS @F4@
0 @I12@ INDI
1 NAME Gimy /Crook/
2 GIVN Gimy
2 SURN Crook
2 _MARNM Crook
1 SEX F
1 BIRT
2 DATE 19 AUG 2019
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 14 FEB 1980
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I6@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 23 MAR 2014
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 MARR
2 DATE 19 FEB 2011
1 DIV
2 DATE 30 NOV 2012
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I5@
1 CHIL @I10@
1 MARR
2 DATE 10 AUG 2014
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I11@
1 WIFE @I4@
1 CHIL @I12@
1 _CURRENT Y
0 TRLR
