{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Individuals\
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+-\
|  Id |       Name              | Gender |  Birthday  | Age       | Alive     |   Death           |  Child  |     Spouse     |\
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+\
| I01 |   Charlie/Hermit/   |   M    | 1916-03-03   |  89      | False    | 2005-06-13       |    NA   |    ['F01']     |\
| I02 |   Lisa /Hermit/       |   F    | 1920-04-15    | 100    |  True     |     NA                 |    NA   |    ['F01']     |\
| I03 |   Lindy/Hermit/      |   M    | 1947-05-23   |  73     |  True.    |     NA                 | ['F01'] |    ['F02']     |\
| I04 |   Kathy/Fred/         |   F    | 1948-10-10   |  72     |  True     |     NA                 | ['F01'] | ['A03', 'F04'] |\
| I05 |   Hariki/Hermit/      |   F    | 1949-03-09   |  71     |  True     |     NA                 |    NA   |    ['F02']     |\
| I06 |   Devi/Hermit/        |   F    | 1975-01-17   |  46     |  True     |     NA                 | ['F02'] |       NA       |\
| I07 |   Sirisha /Hermit/   |   F    | 1977-02-08   |  44     |  True     |     NA                 | ['F02'] |       NA       |\
| I08 |   Anurag /Todd/     |   M    | 1950-12-11   |  29     | False     | 1980-09-01      |    NA   |    ['A03']     |\
| I09 |   Vyas /Todd/        |   M    | 1977-10-19   |  43     |  True     |     NA                | ['A03'] |       NA       |\
| I10 |   Lumma/Fred/     |   M    | 1950-12-14   |  70     |  True     |     NA                |    NA   |    ['F04']     |\
| I11 |   Harish /Fred/     |   M    | 1989-03-09    |  31     |  True     |     NA                | ['F04'] |       NA       |\
| I12 |   Jancy/Fred/       |   F    | 1991-04-09    |  29     |  True      |     NA               | ['F04'] |       NA       |\
+-----+------------------+--------+------------+-----+-------+------------+---------+----------------+\
Families\
+-----+------------+---------+------------+-----------------+---------+----------------+----------------+\
|  Id |  Married   | Divorce | Husband Id |   Husband Name  | Wife Id |   Wife Name    |    Children    |\
+-----+------------+---------+------------+-----------------+---------+----------------+----------------+\
| A03 | 1975-08-07 |    NA   |    I08     |  Anurag /Todd/  |   I04   |  Kathy/Fred/   |    ['I09']     |\
| F01 | 1944-09-16 |    NA   |    I01     | Charlie/Hermit/ |   I02   | Lisa /Hermit/  | ['I03', 'I04'] |\
| F02 | 1973-04-19 |    NA   |    I03     |  Lindy/Hermit/  |   I05   | Hariki/Hermit/ | ['I06', 'I07'] |\
| F04 | 1985-10-12 |    NA   |    I10     |   Lumma/Fred/   |   I04   |  Kathy/Fred/   | ['I11', 'I12'] |\
+-----+------------+---------+------------+-----------------+---------+----------------+----------------+\
\
}